{
  "name": "firemap",
  "version": "0.0.1",
  "description": "A firestore ORM with built-in pagination support.",
  "keywords": [
    "demo",
    "typescript"
  ],
  "homepage": "https://alientoss.com",
  "bugs": {
    "url": "https://alientoss.com"
  },
  "author": "Logan Armstrong <logan.n.armstrong@gmail.com> (armypele1.github.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattpocock/tt-package-demo.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run check-exports && npm run test",
    "prepublishOnly": "npm run ci",
    "local-release": "changeset version && changeset publish"
  },
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.1",
    "@changesets/cli": "^2.27.11",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
