{
  "name": "firemapper",
  "version": "0.0.4",
  "description": "A firestore ORM with built-in pagination support.",
  "keywords": [
    "firestore",
    "orm",
    "pagination",
    "typescript"
  ],
  "homepage": "https://github.com/armypele1/firemapper",
  "bugs": {
    "url": "https://github.com/armypele1/firemapper"
  },
  "author": "Logan Armstrong <logan.n.armstrong@gmail.com> (armypele1.github.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armypele1/firemapper.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run check-exports && npm run test",
    "prepublishOnly": "npm run ci",
    "local-release": "changeset version && changeset publish"
  },
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.1",
    "@changesets/cli": "^2.27.11",
    "@google-cloud/firestore": "^7.11.0",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  }
}
